include ./mocha.conf
#font_family      jetbrains mono nerd font
font_family      MonaspiceKr NFM
font_features    MonaspiceKrNFM-Regular calt liga dlig ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08
font_features    MonaspiceKrNFM-Regular calt liga dlig ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08
font_features    MonaspiceKrNFM-Bold calt liga dlig ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08
font_features    MonaspiceKrNFM-BoldItalic calt liga dlig ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08
font_features    MonaspiceKrNFM-Italic calt liga dlig ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08
font_features    MonaspiceKrNFM-Medium calt liga dlig ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08
font_features    MonaspiceKrNFM-MediumItalic calt liga dlig ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
